<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Bulut Tools</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Segoe UI',sans-serif;background:linear-gradient(135deg,#1a2a4a 0%,#0d1b35 100%);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px;}

/* LOGIN */
.login-box{background:#fff;border-radius:20px;box-shadow:0 20px 60px rgba(0,0,0,.4);width:100%;max-width:360px;overflow:hidden;}
.login-header{background:linear-gradient(135deg,#1a2a4a 0%,#0d1b35 100%);padding:32px 28px 24px;text-align:center;}
.login-header img{height:38px;margin-bottom:14px;}
.login-header h1{color:#fff;font-size:18px;margin-bottom:4px;}
.login-header p{color:rgba(255,255,255,.7);font-size:12px;}
.login-body{padding:28px;}
.field{margin-bottom:16px;}
.field label{display:block;font-size:12px;font-weight:600;color:#333;margin-bottom:5px;}
.field input{width:100%;padding:11px 14px;border:2px solid #c8d4e8;border-radius:8px;font-size:14px;transition:border-color .2s;outline:none;}
.field input:focus{border-color:#1a2a4a;}
.login-btn{width:100%;padding:13px;background:linear-gradient(135deg,#1a2a4a 0%,#0d1b35 100%);color:#fff;border:none;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;transition:all .25s;margin-top:4px;}
.login-btn:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(13,27,53,.4);}
.login-error{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;border-radius:6px;padding:9px 12px;font-size:12px;margin-top:12px;display:none;text-align:center;}

/* APP SELECT */
.appselect-box{background:#fff;border-radius:20px;box-shadow:0 20px 60px rgba(0,0,0,.4);width:100%;max-width:360px;overflow:hidden;display:none;}
.appselect-header{background:linear-gradient(135deg,#1a2a4a 0%,#0d1b35 100%);padding:24px 28px;text-align:center;}
.appselect-header img{height:34px;margin-bottom:10px;}
.appselect-header h2{color:#fff;font-size:16px;margin-bottom:3px;}
.appselect-header p{color:rgba(255,255,255,.7);font-size:11px;}
.appselect-body{padding:24px 20px;}
.appselect-body p{font-size:12px;color:#666;text-align:center;margin-bottom:18px;}
.app-btn{display:flex;align-items:center;gap:14px;width:100%;padding:16px 18px;border:2px solid #c8d4e8;border-radius:12px;background:#f8fafd;cursor:pointer;margin-bottom:12px;transition:all .2s;text-decoration:none;}
.app-btn:last-child{margin-bottom:0;}
.app-btn:hover,.app-btn:active{border-color:#1a2a4a;background:#e8eef8;transform:translateY(-1px);}
.app-btn-icon{font-size:28px;flex-shrink:0;}
.app-btn-text{text-align:left;}
.app-btn-text strong{display:block;font-size:14px;color:#1a2a4a;margin-bottom:2px;}
.app-btn-text span{font-size:11px;color:#888;}
.logout-btn{display:block;text-align:center;margin-top:16px;font-size:11px;color:#aaa;cursor:pointer;background:none;border:none;width:100%;}
.logout-btn:hover{color:#c0392b;}
</style>
</head>
<body>

<!-- LOGIN -->
<div class="login-box" id="loginBox">
  <div class="login-header">
    <h1>Bulut Tools</h1>
    <p>Please sign in to continue</p>
  </div>
  <div class="login-body">
    <div class="field">
      <label>Username</label>
      <input type="text" id="username" placeholder="Enter username" autocomplete="username">
    </div>
    <div class="field">
      <label>Password</label>
      <input type="password" id="password" placeholder="Enter password" autocomplete="current-password">
    </div>
    <button class="login-btn" onclick="doLogin()">Sign In</button>
    <div class="login-error" id="loginError">Incorrect username or password.</div>
  </div>
</div>

<!-- APP SELECT -->
<div class="appselect-box" id="appselectBox">
  <div class="appselect-header">
    <h2>Bulut Tools</h2>
    <p>Select an application</p>
  </div>
  <div class="appselect-body">
    <p>Welcome! What would you like to do?</p>
    <a class="app-btn" href="photo_report.html">
      <span class="app-btn-icon">📋</span>
      <div class="app-btn-text">
        <strong>Photo Report Generator</strong>
        <span>Create professional audit photo reports</span>
      </div>
    </a>
    <a class="app-btn" href="document_scanner.html">
      <span class="app-btn-icon">📄</span>
      <div class="app-btn-text">
        <strong>Document Scanner</strong>
        <span>Scan, crop, edit and export documents as PDF</span>
      </div>
    </a>
    <button class="logout-btn" onclick="doLogout()">← Sign out</button>
  </div>
</div>

<script>
// Simple session-based auth — credentials checked client side
// For real security use Netlify Identity (swap this block out)
const USERS = {
  'bulut': 'bulut2024',
};

function doLogin() {
  const u = document.getElementById('username').value.trim();
  const p = document.getElementById('password').value;
  if (USERS[u] && USERS[u] === p) {
    sessionStorage.setItem('bulut_auth', '1');
    showAppSelect();
  } else {
    const err = document.getElementById('loginError');
    err.style.display = 'block';
    setTimeout(() => err.style.display = 'none', 3000);
  }
}

function doLogout() {
  sessionStorage.removeItem('bulut_auth');
  document.getElementById('appselectBox').style.display = 'none';
  document.getElementById('loginBox').style.display = 'block';
  document.getElementById('username').value = '';
  document.getElementById('password').value = '';
}

function showAppSelect() {
  document.getElementById('loginBox').style.display = 'none';
  document.getElementById('appselectBox').style.display = 'block';
}

// Enter key on password
document.addEventListener('keydown', e => {
  if (e.key === 'Enter' && document.getElementById('loginBox').style.display !== 'none') doLogin();
});

// Auto-show app select if already logged in this session
if (sessionStorage.getItem('bulut_auth') === '1') showAppSelect();
</script>
</body>
</html>
